#CRYPTO KEY
HALITE_KEYFILE_BASE64=MzE0MDA1MDAwMDE5MmJkZWVlNmVlNWFjOTQ2ZjZiZDYyMzg1MWQ0NDYxNzg3YWZiZTc1ZTQ4Y2MyYjQ1N2RlNmYxZjA3OTA0ZWQyZWY2NzMwYmU4YTIyMTI1MzZhMjVlNjA3OGE1MDgzN2U4ZjQyOGQ3ZTJhYTYzOWI2NDE0OGFhOTExZjY0NTM5MmQyNzc5ZjA0MjA0NjBlMDE4MmE4Y2MyMzc1ZDNkZjllMTBkNTAzYzBmNDkwOTUzZDdmY2FiYmUxNTgyMGI=
#DB CREDS
DB_HOST=pav050.hs-bochum.de
DB_DATABASE=iksy2_lernmaterialien
DB_USERNAME=iksy2_lernmaterialien
DB_PASSWORD=t4g)I6NmWqDfn2D7
# SMTP-Konfiguration für PHPMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=studyhub.iksy@gmail.com
SMTP_PASS="faae ihjf uzsy pqfq"
SMTP_FROM=studyhub.iksy@gmail.com
SMTP_FROM_NAME=StudyHub
CONTACT_EMAIL=studyhub.iksy@gmail.com
#Google reCAPTCHA v3
RECAPTCHA_SITE_KEY=6LfN_i8rAAAAAHeaZ2oP2NaILfj7y9B0gHDsOYc1
RECAPTCHA_SECRET=6LfN_i8rAAAAAKn8A4M_-DphoTcjpqBKqY6LweWv


#gmail password: #RVRjuztd6nRHjXV!xJcips4Cqe&vrW@$4^9*33D&5ffj9jVW@N7ZB5rjwvF4WnAqU&utET&^FoVpMT^Vmn@6YCD9yZHrchN$^p6